# DataFabric

./: DataFabric.sln  README.md  tsconfig.json
.github/: copilot-instructions.md
DataFabric.Api/: DataFabric.Api.csproj  DataFabric.Server.http  Program.cs  WeatherForecast.cs
DataFabric.Api/Controllers/: WeatherForecastController.cs
DataFabric.Api/Properties/: launchSettings.json
DataFabric.Application/: DataFabric.Application.csproj
DataFabric.Application/DTOs/: AuthRequestDTOs.cs
DataFabric.Application/Services/: TokenService.cs
DataFabric.DevLauncher/: Program.cs
DataFabric.Domain/Entities/: BaseEntity.cs  EntityField.cs  EntityLink.cs  EntityRecord.cs  EntitySearch.cs  EntityType.cs  User.cs
DataFabric.Domain/Enums/: FieldDataType.cs  RelationshipType.cs
DataFabric.Domain/Helpers/: JsonHelper.cs
DataFabric.Domain/Interfaces/: IPersistenceRepository.cs
DataFabric.Domain/ValueObjects/: DynamicFieldValue.cs
DataFabric.Infrastructure/: AppDbContext.cs  DataFabric.Infrastructure.csproj  DependencyInjection.cs
DataFabric.Infrastructure/Repositories/: PersistenceRepository.cs
scripts/: fix-standalone.ps1
src/app/layout/default-layout/: default-layout.component.ts
src/app/layout/default-layout/default-header/: default-header.component.ts
src/app/views/base/carousels/: carousels.component.ts
src/app/views/base/tabs/: tabs.component.html  tabs.component.ts
src/app/views/dashboard/: dashboard.component.ts
src/app/views/icons/: coreui-icons.component.ts
src/components/docs-example/: docs-example.component.spec.ts  docs-example.component.ts
(+9 files in other folders)
